# CromWood

./: .gitattributes  CromWood.csproj  CromWood.sln  Program.cs  README.md  appsettings.json  default.sql
CromWood/: CromWood.csproj  CromWood.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
CromWood.Repository/: CromWood.Data.csproj  DataConstants.cs  Filter.cs  Query.sql  ScreenConstant.cs
CromWood.Repository/Context/: CromwoodContext.cs
CromWood.Repository/DTO/: AssetOverviewDto.cs  DashboardOverviewDTO.cs  PropertyOverviewDTO.cs
CromWood.Repository/Entities/: Asset.cs  ChangeLog.cs  Claim.cs  Complaint.cs  ComplaintComment.cs  CustomReport.cs  CustomReportAttribute.cs  CustomReportCondition.cs  DBTable.cs  Filter.cs  LicenseCertificate.cs  Message.cs  MessageRecipient.cs  Notice.cs  PaymentPlan.cs  PaymentPlanInstallment.cs  PaymentPlanTransaction.cs  Permission.cs  Property.cs  PropertyAmenity.cs  PropertyAssesment.cs  PropertyInspectionItem.cs  PropertyInspectionItemImage.cs  PropertyInsurance.cs  PropertyKey.cs  RecurringCharge.cs  Role.cs  RolePermission.cs  StatementDocument.cs  StatementTransaction.cs  Tenancy.cs  TenancyDocument.cs  TenancyMessage.cs  TenancyNote.cs  TenancyStatement.cs  TenancyTenant.cs  Tenant.cs  Test.cs  UnitUtility.cs  UnitUtilityDocuments.cs  (+3 more)
CromWood.Repository/Entities/Default/: Amenity.cs  AssetType.cs  ClaimType.cs  ComplaintCategory.cs  ComplaintCategroy.cs  ComplaintNature.cs  ComplaintType.cs  Concern.cs  ContractType.cs  Country.cs  Court.cs  KeyValue.cs  (+19 more)
CromWood.Repository/Migrations/: 20231212093043_Test Migration.Designer.cs  20231212093043_Test Migration.cs  20231213085206_Initial migration.Designer.cs  20231213085206_Initial migration.cs  20231215065042_added last active date in Users table.Designer.cs  20231215065042_added last active date in Users table.cs  20231218061208_Added financial program as foreign key.Designer.cs  20231218061208_Added financial program as foreign key.cs  20231218100819_Added asset types.Designer.cs  20231218100819_Added asset types.cs  20231218101034_linked asset type with Asset.Designer.cs  20231218101034_linked asset type with Asset.cs  20231218110316_Added Amenity link property.Designer.cs  20231218110316_Added Amenity link property.cs  20231218110426_Added Amenity link property new.Designer.cs  20231218110426_Added Amenity link property new.cs  20231220000437_Initial migration.Designer.cs  20231220000437_Initial migration.cs  20231220010357_Added archieve in licensecertificate table.Designer.cs  20231220010357_Added archieve in licensecertificate table.cs  20231226003619_Added Tenenacy Id in Tenancy table.Designer.cs  20231226003619_Added Tenenacy Id in Tenancy table.cs  20231226092526_Updated relationship of tenant & tenancy.Designer.cs  20231226092526_Updated relationship of tenant & tenancy.cs  20231228071737_Added notes and docuemnts of tenancy.Designer.cs  20231228071737_Added notes and docuemnts of tenancy.cs  20231228101202_modified tenancy note.Designer.cs  20231228101202_modified tenancy note.cs  20240106070511_updated tables.Designer.cs  20240106070511_updated tables.cs  20240106085725_Updated complaints table.Designer.cs  20240106085725_Updated complaints table.cs  20240106105621_added-description field.Designer.cs  20240106105621_added-description field.cs  20240107061000_Added complaint comment.Designer.cs  20240107061000_Added complaint comment.cs  20240108005052_Update key table.Designer.cs  20240108005052_Update key table.cs  20240108025714_Update key table some value.Designer.cs  20240108025714_Update key table some value.cs  (+51 more)
CromWood.Service/: CromWood.Business.csproj  PermissionConstant.cs
CromWood.Service/Helper/: AppResponse.cs  PasswordHasher.cs  Response.cs  ResponseCreator.cs
CromWood.Service/Models/: AssetModel.cs  AssetOverviewModel.cs  AssetViewModel.cs  CapitalCostComponent.cs  CapitalCostForecast.cs  ClaimModel.cs  ComplaintCommentModel.cs  ComplaintModel.cs  DashboardModel.cs  LicenseCertificateModel.cs  LicenseCertificateViewModel.cs  LoginModel.cs  MessageModel.cs  NoticeModel.cs  PaymentPlanInstallmentModel.cs  PaymentPlanModel.cs  PaymentPlanTransactionModel.cs  PayoutModel.cs  PermissionModel.cs  PropertyAssesmentModel.cs  PropertyInspectionItemModel.cs  PropertyInsuranceModel.cs  PropertyKeyModel.cs  PropertyModel.cs  PropertyOverviewModel.cs  PropertyViewModel.cs  RecurringChargeModel.cs  RoleModel.cs  RoleViewModel.cs  StatementDocumentModel.cs  StatementModel.cs  StatementTransactionModel.cs  TenancyDocumentModel.cs  TenancyMessageModel.cs  TenancyModel.cs  TenancyNoteModel.cs  TenancyViewModel.cs  TenantModel.cs  TestModel.cs  UnitUtilityDocumentModel.cs  (+5 more)
CromWood.Service/ViewModels/: LoginViewModel.cs  TestViewModel.cs
CromWood/Constants/: PermissionConstant.cs
CromWood/Controllers/: ApiController.cs  AssetController.cs  AuthController.cs  ComplaintController.cs  FilterController.cs  FinancialController.cs  LicenseCertificationController.cs  MessageController.cs  NoticeClaimsController.cs  PropertyAssesmentController.cs  PropertyController.cs  ReportController.cs  RolePermissionController.cs  TenancyController.cs  TenantController.cs  TestController.cs  UserController.cs
CromWood/Helper/: CromwoodConstants.cs
CromWood/Mapper/: UserProfiler.cs
CromWood/Models/: FilterOption.cs  ReportConstants.cs
CromWood/Views/: _ViewImports.cshtml
(+225 files in other folders)
